<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMERMEMON</title>
  <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
  <link rel="icon" href="./download.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: #181827; }

::-webkit-scrollbar-thumb { background-color: #c770f0; }
html{
    font-size: 10px;
}
body{
    height: 100vh;
    background-color: #450065;
}
header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../Images/background.jpg) center no-repeat;
    background-size: cover;
}
nav{
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: #181827;
    backdrop-filter: brgba(0, 0, 0, 0.369) saturate(180%);
    z-index: 20;
}
nav .navSection{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navSection .logo{
    text-decoration: none;
    color: #c770f0;
    font-size: 3.5rem;
    font-weight: bold;
}
ul.headMenu li{
    list-style: none;
    display: inline-block;
    margin-inline: 2rem;
    font-size: 2rem;
    position: relative;
}
ul.headMenu li a{
    text-decoration: none;
    color: #fff;
}
ul.headMenu li::after{
    content: '';
    display: block;
    width: 0%;
    height: 4px;
    position: absolute;
    background-color: #c770f0;
    bottom: -8px;
    left: 0px;
    transition: all 500ms ease;
}
ul.headMenu li:hover::after{
    width: 100%;
}
.iconBox{
    display: none;
}
form{
    border: 2px solid #fff;
    width: 35%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #c770f0;
    border-radius: 1rem;
    align-items: center;
}
form h1{
    text-align: center;
    font-size: 3rem;
    color: #181827;
    margin-bottom: 2rem;
}
input,textarea{
    width: 100%;
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    border: none;
    outline: none;
    font-size: 2rem;
    font-weight: bold;
    color: #181827;
}
::placeholder{
    color: #181827b4;
}
input:focus,textarea:focus{
    box-shadow: 6px 5px 18px purple;
}
form .icons{
    margin-bottom: 2rem;
}
form .icons i{
    font-size: 3rem;
    border: 2px solid #181827;
    border-radius: 50%;
    padding: 1.2rem;
    margin-inline: 1rem;
    color: #181827;
    transition: all 300ms ease;
}
form .icons i:hover{
    box-shadow: 6px 5px 15px #181827;
    background-color: #181827;
    color: #fff;
}
form button{
    padding: 1rem 6rem;
    cursor: pointer;
    background-color: #181827;
    color: #fff;
    border: none;
    outline: none;
    font-size: 2rem;
}

@media(max-width: 1020px){
    form{
        width: 55%;
    }
}

@media(max-width: 830px){
    ul.headMenu{
        display: none;
    }
    .iconBox{
        display: block;
        color: #c770f0;
        font-size: 3.5rem;
        cursor: pointer;
    }
    ul.showItems{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        background-color: #181827;
        padding: 2rem;
    }
    ul.showItems li{
        margin-bottom: 3rem;
    }
}

@media(max-width: 700px){
    form{
        width: 80%;
    }
}
@media(max-width: 620px){
    ul.showItems{
        width: 100%;
    }
    form{
        margin-top: 5rem;
    }
}

@media(max-width: 395px){
    form{
        width: 90%;
    }
}

@media(max-width: 350px){
    form{
        width: 95%;
    }
    form .icons i{
        margin-inline: 4px;
        font-size: 2rem;
    }
}

 </style>
</head>
<body>
  <nav>
    <div class="navSection">
        <a href="./index.html" class="logo">UMERMEMON.</a>
        <ul class="headMenu">
            <li><a href="./index.html" id="hm"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./projects.html" id="pm"><i class="fa-solid fa-desktop"></i> Projects</a></li>
            <li><a href="./contact.html" id="cm"><i class="fa-solid fa-comment"></i> Contact</a></li>
        </ul>
        <div class="iconBox"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>
    <form action="./index.html" method="get">
      <h1>CONTACT US</h1>
      <input type="text" placeholder="Enter your Name!" required>
      <input type="email" placeholder="Enter your Email!" required>
      <textarea id="" cols="30" rows="6" placeholder="Enter your Feedback :)" required></textarea>
      <div class="icons">
          <a href="https://github.com/Unknownmemon" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.snapchat.com/add/umermemon021" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
          <a href="https://www.linkedin.com/in/umer-yt-8932b1315/" target="_blank"></i><i class="fa-brands fa-user"></i></a>
      </div>
      <button type="submit">SUBMIT</button>
  </form>


</body>
</html>