<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMERMEMON</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="./download.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     body{
      background-image: url(./21a2d5d0-e803-4393-b7fb-8c250297f86a.webp);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
     }  
  nav{
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: #181827;
    backdrop-filter:  rgba(0, 0, 0, 0.369) saturate(180%);
    z-index: 20;
}
nav .navSection{
    height: 100%;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navSection .logo{
    text-decoration: none;
    color: #c770f0;
    font-size: 2rem;
    font-weight: bold;
}
ul.headMenu li{
    list-style: none;
    display: inline-block;
    margin-inline: 1rem;
    font-size: 1rem;
    position: relative;
}
ul.headMenu li a{
    text-decoration: none;
    color: #fff;
}
ul.headMenu li::after{
    content: '';
    display: block;
    width: 0%;
    height: 4px;
    position: absolute;
    background-color: #c770f0;
    bottom: -8px;
    left: 0px;
    transition: all 500ms ease;
}
ul.headMenu li:hover::after{
    width: 100%;
}
.iconBox{
    display: none;
}
    </style>
</head>
<body>
  <nav>
    <div class="navSection">
        <a href="./index.html" class="logo">UMERMEMON.</a>l
        <ul class="headMenu">
            <li><a href="./index.html" id="hm"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./projects.html" id="pm"><i class="fa-solid fa-desktop"></i> Projects</a></li>
            <li><a href="./contact.html" id="cm"><i class="fa-solid fa-comment"></i> Contact</a></li>
        </ul>
        <div class="iconBox"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>
      <div class="img">
        <img src="./hero-avarter.png" style="width: 400px; height: 400px; position: absolute; right: 150px; top: 150px;">
      </div>
</body>
</html>